<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="." />
    <arg name="extensions" value="php" /> <!-- which extensions to look for -->
    <arg name="colors" />
    <arg name="cache" value=".phpcs.cache" /> <!-- cache the results and don't commit them -->
    <arg value="np" /> <!-- n = ignore warnings, p = show progress -->

    <file>src</file>
    <file>tests</file>

    <rule ref="WyriHaximus-OSS" />

    <rule ref="SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingTraversableTypeHintSpecification">
        <exclude-pattern>src/functions.php</exclude-pattern>
    </rule>
    <rule ref="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingTraversableTypeHintSpecification">
        <exclude-pattern>src/functions.php</exclude-pattern>
    </rule>
</ruleset>
